{
    "name": "js-translator-lodash-requirejs-bridge",
    "version": "1.1.2",
    "description": "Bridge for translator, lodash and requirejs",
    "main": "tpl.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DasRed/js-translator-lodash-requirejs-bridge.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DasRed/js-translator-lodash-requirejs-bridge/issues"
    },
    "homepage": "https://github.com/DasRed/js-translator-lodash-requirejs-bridge#readme",
    "dependencies": {
        "js-translator": "^2.0.2",
        "lodash": "^4.17.15",
        "requirejs-text": "^2.0.15"
    }
}
